# projetoBibliotecaGamaAcademy

./: .gitignore  .project  Procfile  README.md  README.md.txt  pom.xml
src/main/java/br/com/projetoFinal/bibliotecaGama/: Main.java
src/main/java/br/com/projetoFinal/bibliotecaGama/controller/: CadastroController.java  LivroController.java  LocacaoController.java  LoginController.java
src/main/java/br/com/projetoFinal/bibliotecaGama/model/: AbstractModel.java  Cadastro.java  Endereco.java  Livro.java  Locacao.java  LocacaoItem.java  LocacaoStatusEnum.java  Telefone.java  TelefoneTipo.java
src/main/java/br/com/projetoFinal/bibliotecaGama/repository/: JpaCadastroRepository.java  JpaLivroRepository.java  JpaLocacaoItemRepository.java  JpaLocacaoRepository.java  JpaRepository.java  Repository.java
src/main/java/br/com/projetoFinal/bibliotecaGama/service/: CadastroService.java  EnderecoService.java  LivroService.java  LocacaoService.java  LoginService.java
src/main/java/br/com/projetoFinal/bibliotecaGama/util/: Validadores.java
src/main/java/br/com/projetofinal/bibliotecaGama/: BibliotecaGamaApplication.java
src/main/java/br/com/projetofinal/bibliotecaGama/config/: DevConfig.java  ProdConfig.java  SecurityConfig.java
src/main/java/br/com/projetofinal/bibliotecaGama/controller/: CadastroController.java  LivroController.java  LocacaoController.java  LoginController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/br/com/projetoFinal/bibliotecaGama/: MainTest.java
src/test/java/br/com/projetofinal/bibliotecaGama/: BibliotecaGamaApplicationTests.java
(+33 files in other folders)
